# Eclipse

./: BigBoxNetflixUI.sln  Eclipse.sln  Eclipse.txt  README.md
BigBoxNetflixUI/: BigBoxNetflixUI.csproj  Helpers.cs
BigBoxNetflixUI/Converters/: DivideByConverter.cs
BigBoxNetflixUI/Models/: GameList.cs  GameMatch.cs  ListCategory.cs  ListCycle.cs  Option.cs
BigBoxNetflixUI/Properties/: AssemblyInfo.cs
BigBoxNetflixUI/Service/: Bitmap.cs  DataService.cs  ImageScaler.cs
BigBoxNetflixUI/Snippets/: Snippets.snippet
BigBoxNetflixUI/View/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
Eclipse/: Eclipse.csproj  Helpers.cs  packages.config
Eclipse/Converters/: AddThenDivideByNegative1Converter.cs  BackgroundImageOversizeConverter.cs  BooleanConverter.cs  BooleanToDoubleConverter.cs  BooleanToPointCollectionConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DisplayingFeatureLogoOffsetConverter.cs  DisplayingFeatureOffsetConverter.cs  (+15 more)
Eclipse/LaunchBox/Themes/Eclipse/: 10.0.txt  BigBoxTheme.csproj  BigBoxTheme.sln  ThemeSettings.xml
Eclipse/LaunchBox/Themes/Eclipse/Views/: BoxGameView.xaml  FilterView.xaml  GameDetailsView.xaml  HorizontalMenuItemView.xaml  ImagesView.xaml  KeyboardView.xaml  OptionsButtonMenuItemView.xaml  OptionsCheckBoxMenuItemView.xaml  OptionsListMenuItemView.xaml  OptionsView.xaml  PlatformWheel4FiltersView.xaml  TextFiltersView.xaml  TextGameView.xaml  TextListView.xaml  ThumbnailGameView.xaml  ThumbnailListView.xaml  TwoColumnGameDetailsView.xaml  Wall4GamesView.xaml  WallGamesView.xaml
(+102 files in other folders)
